<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        body { background-color: #e6ecf0;}

        #card {
        display: flex;
        border: 1px solid #ccc;
        width: 600px;
        margin: 0 auto;
        background-color: #fff; 
        padding: 10px;
        }

        img {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        border-radius: 50%;
        margin-right: 1rem;
        }

        footer {
        display: flex;
        }

        footer div {
        height: 100px; 
        width: 100px;
        color: #aab8c2;
        }

        footer div.fa {
        padding: 20px 0 0 20px;
        }

        .box {
        border: 1px solid #ddd;
        left: 66%;
        top: 23%;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 66%;
        top: 23%;
        transform: translate(-50%, -50%);
        background: url(https://cssanimation.rocks/images/posts/steps/heart.png) no-repeat;
        background-position: 0 0;
        cursor: pointer;
        }

        #go:target .box {
        background-position: -2800px 0;
        transition: background 1s steps(28);
        }
        
        
    </style>
</head>
<body>
    <div id="card">
        <img src="https://robohash.org/quisdoloresatque.bmp?size=100x100&set=set1" alt="">
        <section id="go">
            <h1>Robot</h1>
            <p>I will soon be graduating! #iSeeTheLight #EndIsNear</p>
            <footer>
            <div class="fa fa-3x fa-comment-o" aria-hidden="true"></div>
            <div class="fa fa-3x fa-retweet" aria-hidden="true"></div>
            <div class="fa fa-3x fa-bar-chart" aria-hidden="true"></div>
            <a href="#go">
                <div class="box"></div>    
                 <div class="heart"></div>
            </a>
            
            </footer>    
        
        </section>
        
        </div>
        
        <a style="border: 1px solid #333; padding: 10px; border-radius: 3px;" href="#" id="reset">reset</a>
    
              
              
</body>
</html>